{
  "name": "Capacitor",
  "version": "1.0.0",
  "description": "A Flux boilerplate app.",
  "main": "src/index.js",
  "scripts": {
    "start": "node server",
    "dev": "node lib/serve",
    "test": "jest",
    "test:accessibility": "pa11y http://localhost:3000",
    "postinstall": "./lib/production.sh"
  },
  "keywords": [
    "flux",
    "react"
  ],
  "author": "Nate Hunzaker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/washi.git"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/lib/jestPreprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/immutable"
    ]
  },
  "dependencies": {
    "colors": "^1.0.2",
    "flux": "^2.0.1",
    "good": "^3.0.1",
    "hapi": "^7.0.0",
    "immutable": "^2.1.0",
    "node-env-file": "^0.1.4",
    "node-jsx": "^0.11.0",
    "react": "^0.11.2",
    "react-router": "^0.9.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "jest-cli": "^0.1.18",
    "pa11y": "^1.6.2",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.11.2",
    "react-hot-loader": "^0.4.5",
    "react-router": "^0.9.3",
    "react-tools": "^0.11.2",
    "webpack": "^1.4.5",
    "webpack-dev-server": "^1.6.5"
  }
}
